#********************Database Properties*************************
spring.datasource.url:jdbc:mysql://localhost:3306/Fundoo
spring.datasource.username:root
spring.datasource.password:nisha@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#********************Email Properties*************************
spring.mail.host=smtp.gmail.com
spring.mail.username=fundoo2019@gmail.com
spring.mail.password=fundoomail
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.file=

server.port=8080






